docs/.obsidian/workspace.json (before)
{
  "main": {
    "id": "32288167b765082d",
    "type": "split",
    "children": [
      {
        "id": "d6dcca9a5bd1b7aa",
        "type": "tabs",
        "children": [
          {
            "id": "e184bbf3b0711911",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "1-Get_Started/1-Instalacion.md",
                "mode": "preview",
                "source": false
              }
            }
          },
          {
            "id": "9b01dcbf4f5cf394",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "1-Get_Started/2-Hola_mundo.md",
                "mode": "preview",
                "source": false
              }
            }
          },
          {
            "id": "5bd259e8de9869b2",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Hola Cargo.md",
                "mode": "preview",
                "source": false
              }
            }
          },
          {
            "id": "4343edf6fb85142b",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "3-Conceptos de Programacion/2-Tipos de datos.md",
                "mode": "preview",
                "source": false
              }
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "d44a61d3e5734934",
    "type": "split",
    "children": [
      {
        "id": "4b6d344f314a4ba0",
        "type": "tabs",
        "children": [
          {
            "id": "84a3857a109e55bf",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "397fbe8dd76093bf",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "46bbf07e78786673",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "6e372b4d585a7ccf",
    "type": "split",
    "children": [
      {
        "id": "2739da9f8579031c",
        "type": "tabs",
        "children": [
          {
            "id": "2b5b6ecc32595903",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "3-Conceptos de Programacion/2-Tipos de datos.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "13760f20a34fc70d",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "3-Conceptos de Programacion/2-Tipos de datos.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "81b8d9f2fe0f0881",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "49a475ed2e79e76d",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "3-Conceptos de Programacion/2-Tipos de datos.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Abrir selector rápido": false,
      "graph:Abrir vista gráfica": false,
      "canvas:Crear nuevo lienzo": false,
      "daily-notes:Abrir la nota de hoy": false,
      "templates:Insertar plantilla": false,
      "command-palette:Abrir paleta de comandos": false
    }
  },
  "active": "4343edf6fb85142b",
  "lastOpenFiles": [
    "3-Conceptos de Programacion/1-Variables y Mutabilidad.md",
    "3-Conceptos de Programacion/2-Tipos de datos.md",
    "Hola Cargo.md",
    "3-Conceptos de Programacion",
    "1-Get_Started/2-Hola_mundo.md",
    "1-Get_Started/1-Instalacion.md",
    "1-Get_Started"
  ]
}

docs/.obsidian/workspace.json (after)
{
  "main": {
    "id": "32288167b765082d",
    "type": "split",
    "children": [
      {
        "id": "d6dcca9a5bd1b7aa",
        "type": "tabs",
        "children": [
          {
            "id": "e184bbf3b0711911",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "1-Get_Started/1-Instalacion.md",
                "mode": "preview",
                "source": false
              }
            }
          },
          {
            "id": "9b01dcbf4f5cf394",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "1-Get_Started/2-Hola_mundo.md",
                "mode": "preview",
                "source": false
              }
            }
          },
          {
            "id": "5bd259e8de9869b2",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Hola Cargo.md",
                "mode": "preview",
                "source": false
              }
            }
          },
          {
            "id": "4343edf6fb85142b",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "3-Conceptos de Programacion/4-Condicionales.md",
                "mode": "preview",
                "source": false
              }
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "d44a61d3e5734934",
    "type": "split",
    "children": [
      {
        "id": "4b6d344f314a4ba0",
        "type": "tabs",
        "children": [
          {
            "id": "84a3857a109e55bf",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "397fbe8dd76093bf",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "46bbf07e78786673",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "6e372b4d585a7ccf",
    "type": "split",
    "children": [
      {
        "id": "2739da9f8579031c",
        "type": "tabs",
        "children": [
          {
            "id": "2b5b6ecc32595903",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "3-Conceptos de Programacion/4-Condicionales.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "13760f20a34fc70d",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "3-Conceptos de Programacion/4-Condicionales.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "81b8d9f2fe0f0881",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "49a475ed2e79e76d",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "3-Conceptos de Programacion/4-Condicionales.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Abrir selector rápido": false,
      "graph:Abrir vista gráfica": false,
      "canvas:Crear nuevo lienzo": false,
      "daily-notes:Abrir la nota de hoy": false,
      "templates:Insertar plantilla": false,
      "command-palette:Abrir paleta de comandos": false
    }
  },
  "active": "4343edf6fb85142b",
  "lastOpenFiles": [
    "3-Conceptos de Programacion/3-Funciones.md",
    "3-Conceptos de Programacion/4-Condicionales.md",
    "3-Conceptos de Programacion/2-Tipos de datos.md",
    "3-Conceptos de Programacion/1-Variables y Mutabilidad.md",
    "Hola Cargo.md",
    "3-Conceptos de Programacion",
    "1-Get_Started/2-Hola_mundo.md",
    "1-Get_Started/1-Instalacion.md",
    "1-Get_Started"
  ]
}

docs/.obsidian/workspace.json (diff)
@@ -49,7 +49,7 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "3-Conceptos de Programacion/2-Tipos de datos.md",
+                "file": "3-Conceptos de Programacion/4-Condicionales.md",
                 "mode": "preview",
                 "source": false
               }
@@ -122,7 +122,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "3-Conceptos de Programacion/2-Tipos de datos.md",
+                "file": "3-Conceptos de Programacion/4-Condicionales.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -139,7 +139,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "3-Conceptos de Programacion/2-Tipos de datos.md",
+                "file": "3-Conceptos de Programacion/4-Condicionales.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -162,7 +162,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "3-Conceptos de Programacion/2-Tipos de datos.md"
+                "file": "3-Conceptos de Programacion/4-Condicionales.md"
               }
             }
           }
@@ -185,8 +185,10 @@
   },
   "active": "4343edf6fb85142b",
   "lastOpenFiles": [
-    "3-Conceptos de Programacion/1-Variables y Mutabilidad.md",
+    "3-Conceptos de Programacion/3-Funciones.md",
+    "3-Conceptos de Programacion/4-Condicionales.md",
     "3-Conceptos de Programacion/2-Tipos de datos.md",
+    "3-Conceptos de Programacion/1-Variables y Mutabilidad.md",
     "Hola Cargo.md",
     "3-Conceptos de Programacion",
     "1-Get_Started/2-Hola_mundo.md",
